# springMVS-mybaits-mysql-BUI

./: README.md  pom.xml
simple-work-client/: pom.xml
simple-work-client/src/main/java/com/ft/backend/work/client/QueryCondition/: WorkshopQueryCondition.java
simple-work-client/src/main/java/com/ft/backend/work/client/common/: PageCondition.java  QueryCondition.java  QueryResult.java  ResultCode.java  ReturnResult.java
simple-work-client/src/main/java/com/ft/backend/work/client/service/: UserService.java  WorkshopService.java
simple-work-client/src/main/java/com/ft/backend/work/client/vo/: UserVo.java  WorkshopVo.java
simple-work-common/: pom.xml
simple-work-common/src/main/java/com/ft/backend/work/common/: JsonValueProcessorImplTest.java  RedisCacheConfig.java  RedisUtils.java
simple-work-dao/: pom.xml
simple-work-dao/src/main/java/com/ft/backend/work/dao/: AdsUserAccountMapper.java  AdsUserResourceInfoMapper.java  UserMapper.java  WorkshopMapper.java
simple-work-dao/src/main/resources/: mybatis-config.xml
simple-work-dao/src/main/resources/mapper/: AdsUserAccountMapper.xml  UserMapper.xml  WorkshopMapper.xml
simple-work-model/: pom.xml
simple-work-model/src/main/java/com/ft/backend/work/model/: AccountingBill.java  AccountingBillTax.java  AccountingRule.java  AccountingSubBill.java  AdsUserAccount.java  AdsUserResourceInfo.java  ConsumeRecord.java  User.java  Workshop.java
simple-work-service/: pom.xml
simple-work-service/src/main/java/com/ft/backend/task/: ScheduleManage.java  ScheduleTask.java
simple-work-service/src/main/java/com/ft/backend/work/service/impl/: HhyPersonalLearning.java  UserServiceImpl.java  WorkshopServiceImpl.java
simple-work-web/: pom.xml
simple-work-web/src/main/java/com/ft/backend/work/web/controller/: LoginAndOutController.java  LoginInterceptor.java  TimedTask.java  WorkshopController.java
simple-work-web/src/main/resources/: log4j2.xml
simple-work-web/src/main/resources/spring/: applicationContext-cache.xml  applicationContext-parent.xml  servlet-context.xml
simple-work-web/src/test/java/com/ft/work/web/test/: BaseTest.java  WorkshopServiceTest.java
