# db
jdbc.url=jdbc:mysql://127.0.0.1:3306/ftyycj?characterEncoding=UTF-8
jdbc.user=root
jdbc.password=123456

# zookeeper parameters
prop.zookeeper.servers=127.0.0.1:2181
prop.zookeeper.path=/jcloud_billing/new_billing_daily_task_lock
prop.zookeeper.rootPath=/jcloud_billing/new_billing
prop.zookeeper.zkSessionTimeout=60000
prop.zookeeper.userName_zk=
prop.zookeeper.password=
prop.zookeeper.isCheckParentPath=true


