#Mybatis Generator configuration
project = ft

classPath=D:/Maven/apache-maven-3.3.9-bin/repository/mysql/mysql-connector-java/5.1.38/mysql-connector-java-5.1.38.jar

#oracle
#jdbc_driver = oracle.jdbc.driver.OracleDriver
#jdbc_url=jdbc:oracle:thin:@127.0.0.1:1521:orcl

#mysql
jdbc_driver = com.mysql.jdbc.Driver
#jdbc_url=jdbc:mysql://localhost:3306/ftyycj
jdbc_url=jdbc:mysql://192.168.178.37:3306/jd_ads

#username + password
jdbc_db_name=jd_ads
jdbc_user=test
jdbc_password=test